<!DOCTYPE HTML><html>
    <head>
        <title>activity8</title>
        <style>
            body{
                background-color: bisque;
                /* background: azure; */
            }
            #myfirstsentence{
                color:green;
            }
            .italicised{
                font-style:italic;
                color: red;
            }
            p{
                font-style:normal;
                color: black;
            }

            h1{
                color:blue;
            }
            #second_heading{
                color:brown;
            }

            #main_border{
                background-color: azure;
                border-width: thick;
                border-style:double ;
                border-color: black;
                margin: 25px 25px 25px 25px;
                padding: 15px 15px 15px 15px;
                text-align: center;
            }

        </style>
    </head>
    <br/>
    <body>
        <div id="main_border">
            <p id="myfirstsentence">My first sentence is in green.</p>

            <p class="italicised">An italicised paragraph.</p>

            <p class="italicised">Another italicised paragraph.</p>

            <p>A normal paragraph.</p>

            <h1>Heading 1</h1>
            <h1 id="second_heading">Heading 2</h1>
            <h1>Heading 3</h1>
        </div>
    </body>
</html>